dev.LogName=leosdk
dev.LogLevel=DEBUG
dev.LogFormat=%(asctime)s %(name)s [%(levelname)s] %(message)s
dev.BusRegion=us-west-2
dev.AwsProfile=
dev.Writer=Stream
dev.Region=us-west-2
dev.Archive=LeoPlatformSbx-Bus-18S3YETXNITFW-LeoArchive-Z33ISGSYILOP
dev.Cron=LeoPlatformSbx-Bus-18S3YETXNITFW-LeoCron-E24D14S0GR0I
dev.Event=LeoPlatformSbx-Bus-18S3YETXNITFW-LeoEvent-I3HY0MVL6V6T
dev.Settings=LeoPlatformSbx-Bus-18S3YETXNITFW-LeoSettings-1NXSXCDTG7H0P
dev.System=LeoPlatformSbx-Bus-18S3YETXNITFW-LeoSystem-26RPFU2DXR1V
dev.Stream.Name=LeoPlatformSbx-Bus-18S3YETXNITFW-LeoKinesisStream-181YM6AR0ICM4
dev.Stream.BytesPerSecondFailover=500000000
dev.Stream.MaxRecordSize=921600
dev.Stream.MaxBatchSize=921600
dev.Stream.MaxBatchRecords=500
dev.Stream.MaxBatchAge=200
dev.Stream.MaxUploadAttempts=10
dev.Stream.LoadingThreads=3
dev.Batch.Name=LeoPlatformSbx-Bus-18S3YETXNITFW-LeoFirehoseStream-1UHO0IGM4OFYP
dev.Batch.MaxRecordSize=5017600
dev.Batch.MaxSize=3993600
dev.Batch.MaxRecords=1000
dev.Batch.MaxAge=60
dev.Batch.MaxUploadAttempts=10
dev.Storage.Name=leoplatformsbx-bus-18s3yetxnitfw-leos3-8s5eikpkco8s
dev.Storage.MaxRecordSize=5017600
dev.Storage.MaxBatchSize=3993600
dev.Storage.MaxBatchRecords=4000
dev.Storage.MaxAge=6000
dev.Storage.MaxUploadAttempts=10
