oracle.user=WGULEOPOC
oracle.pass=LeoPoc4Salesforce
oracle.listener.host=172.31.2.66
oracle.listener.port=47632
oracle.url=jdbc:oracle:thin:@//192.168.52.21:1521/lane2.wgu.edu
oracle.tables=WGUAAP.TBL_ASSESSMENT_REQUEST_LOG